{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./prisma",
    "types": ["node"],
    "esModuleInterop": true
  },
  "include": ["prisma/seed.ts"]
}
