{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app/common-exceptions": ["libs/common/exceptions/src/index.ts"],
      "@app/common-utils": ["libs/common/utils/src/index.ts"],
      "@app/shared-config": ["libs/shared/config/src/index.ts"],
      "@app/shared-interfaces": ["libs/shared/interfaces/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
